# csv_converter

./: converter-key-store  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/de/elbepos/speedyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/elbepos/speedyconverter/: FileUtils.java  GenericFileProvider.kt  LocalStorageProvider.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test.csv
app/src/main/res/values/: strings.xml
app/src/test/java/de/elbepos/speedyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
